<?xml version="1.0"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="consoleLoggerOptionsOpener"
	windowtype="consoleLogger:optionsOpener"
	width="0" height="0">
	<script type="application/javascript">
	// Hack to open options in not modal window (or tab)
	Components.classes["@mozilla.org/observer-service;1"]
		.getService(Components.interfaces.nsIObserverService)
		.notifyObservers(window, "consoleLogger-exportScope", "consoleLoggerGlobal");
	var w = consoleLoggerGlobal.consoleLogger.openOptions();
	// Ensure focused
	var wo = window.opener || w;
	wo.setTimeout(function(w) {
		w.focus();
	}, 0, w);
	wo.setTimeout(function(w) {
		w.focus();
	}, 100, w);
	consoleLoggerGlobal = null;
	window.close();
	</script>
</window>