<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://consolelogger/content/options.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="consoleLoggerOptions"
	windowtype="consoleLogger:options"
	title="Console Logger: Options"
	buttons="accept,cancel,extra1"
	buttonlabelextra1="Apply"
	onload="consoleLoggerOptions.init();"
	onunload="consoleLoggerOptions.destroy();"
	ondialogaccept="consoleLoggerOptions.save();"
	ondialogextra1="consoleLoggerOptions.save();"
	oncommand="consoleLoggerOptions.checkUnsaved();"
	onchange="consoleLoggerOptions.checkUnsaved();"
	oninput="consoleLoggerOptions.checkUnsaved();"
	ondrop="consoleLoggerOptions.checkUnsaved();"
	oncut="consoleLoggerOptions.checkUnsaved();"
	width="640"
	height="480"
	persist="width height screenX screenY sizemode">
	<script type="application/javascript" src="chrome://consolelogger/content/options.js" />
	<richlistbox id="cl-richlistbox" seltype="multiple" flex="1" context="cl-context"
		onselect="consoleLoggerOptions.disableControls();"
		ondblclick="if(event.target == this) consoleLoggerOptions.add();" />
	<hbox align="center" pack="center">
		<button id="cl-btn-add" label="Add" oncommand="consoleLoggerOptions.add();" />
		<button id="cl-btn-remove" label="Remove" oncommand="consoleLoggerOptions.remove();" />
	</hbox>
	<menupopup id="cl-context">
		<menuitem id="cl-mi-add" key="cl-key-add" label="Add" oncommand="consoleLoggerOptions.add();" />
		<menuitem id="cl-mi-remove" key="cl-key-remove" label="Remove" oncommand="consoleLoggerOptions.remove();" />
	</menupopup>
	<keyset>
		<key id="cl-key-add" keycode="VK_INSERT" oncommand="consoleLoggerOptions.add();" />
		<key id="cl-key-add2" keycode="VK_F7" oncommand="consoleLoggerOptions.add();" />
		<key id="cl-key-remove" keycode="VK_DELETE" oncommand="consoleLoggerOptions.remove();" />
		<key id="cl-key-remove2" keycode="VK_F8" oncommand="consoleLoggerOptions.remove();" />
		<key id="cl-key-save" key="S" modifiers="accel" oncommand="consoleLoggerOptions.save();" />
		<key id="cl-key-reload" keycode="VK_F5" oncommand="consoleLoggerOptions.load();" />
	</keyset>
</dialog>