<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://consolelogger/content/options.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://consolelogger/locale/options.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="consoleLoggerOptions"
	windowtype="consoleLogger:options"
	title="&cl.optionsTitle;"
	buttons="accept,cancel,extra1"
	buttonlabelextra1="&cl.apply;"
	onload="consoleLoggerOptions.init();"
	onunload="consoleLoggerOptions.destroy();"
	ondialogaccept="consoleLoggerOptions.save();"
	ondialogextra1="consoleLoggerOptions.save();"
	oncommand="consoleLoggerOptions.checkUnsaved();"
	onchange="consoleLoggerOptions.checkUnsaved();"
	oninput="consoleLoggerOptions.checkUnsaved();"
	ondrop="consoleLoggerOptions.checkUnsaved();"
	oncut="consoleLoggerOptions.checkUnsaved();"
	width="640"
	height="480"
	persist="width height screenX screenY sizemode">
	<script type="application/javascript" src="chrome://consolelogger/content/options.js" />
	<hbox id="cl-filterBox" align="center">
		<label id="cl-filterLabel" control="cl-filter" value="&cl.filter;"
			ondblclick="if(event.button == 0) consoleLoggerOptions.updateFilter(1);" />
		<textbox id="cl-filter" type="search" timeout="250" flex="1"
			oncommand="consoleLoggerOptions.setFilter(this.value);" />
		<checkbox id="cl-enabled" label="&cl.enabled;" oncommand="consoleLoggerOptions.setGlobalEnabled(this.checked);" />
	</hbox>
	<richlistbox id="cl-list" seltype="multiple" flex="1" context="cl-mp-context"
		onselect="consoleLoggerOptions.updateControls();"
		ondblclick="if(event.target == this &amp;&amp; event.button == 0) consoleLoggerOptions.add();"
		onclick="if(event.target.localName == 'consoleloggeritem' &amp;&amp; event.button == 1) consoleLoggerOptions.reset();" />
	<hbox id="cl-buttonsPanel" align="center" pack="center">
		<button id="cl-btn-add" icon="add" label="&cl.add;" oncommand="consoleLoggerOptions.add();" />
		<deck id="cl-deck-reset" oncommand="consoleLoggerOptions.reset();">
			<button id="cl-btn-remove" icon="remove" label="&cl.remove;" />
			<button id="cl-btn-reset" icon="remove" label="&cl.reset;" />
		</deck>
		<button id="cl-btn-options" label="&cl.options;" type="menu">
			<menupopup id="cl-mp-options" position="before_start" onpopupshowing="consoleLoggerOptions.updateContextMenu();">
				<menuitem id="cl-mi-opts-compact" key="cl-key-toggleCompact" type="checkbox" label="&cl.compactMode;"
					oncommand="consoleLoggerOptions.setCompactMode(this.getAttribute('checked') == 'true');" />
				<menuseparator id="cl-sep-opts-beforeReload" />
				<menuitem id="cl-mi-opts-reload" key="cl-key-reload" label="&cl.reload;" oncommand="consoleLoggerOptions.load();" />
				<menuseparator id="cl-sep-opts-beforeCopy" />
				<menuitem id="cl-mi-opts-copy" key="cl-key-copy" label="&cl.copy;" oncommand="consoleLoggerOptions.copy();" />
				<menuitem id="cl-mi-opts-paste" key="cl-key-paste" label="&cl.paste;" oncommand="consoleLoggerOptions.paste();" />
			</menupopup>
		</button>
	</hbox>
	<menupopup id="cl-mp-context" onpopupshowing="consoleLoggerOptions.updateContextMenu();">
		<menuitem id="cl-mi-add" key="cl-key-add" label="&cl.add;" oncommand="consoleLoggerOptions.add();" />
		<menuitem id="cl-mi-remove" key="cl-key-remove" label="&cl.remove;" oncommand="consoleLoggerOptions.reset();" />
		<menuitem id="cl-mi-reset" key="cl-key-remove" label="&cl.reset;" oncommand="consoleLoggerOptions.reset();" />
		<menuseparator id="cl-sep-beforeToggle" />
		<menuitem id="cl-mi-toggle" type="checkbox" key="cl-key-toggle" label="&cl.enabled;" oncommand="consoleLoggerOptions.toggle();" />
		<menuseparator id="cl-sep-beforeCopy" />
		<menuitem id="cl-mi-copy" key="cl-key-copy" label="&cl.copy;" oncommand="consoleLoggerOptions.copy();" />
		<menuitem id="cl-mi-paste" key="cl-key-paste" label="&cl.paste;" oncommand="consoleLoggerOptions.paste();" />
		<menuseparator id="cl-sep-beforeSelectAll" />
		<menuitem id="cl-mi-selectAll" key="cl-key-selectAll" label="&cl.selectAll;" oncommand="consoleLoggerOptions.list.selectAll();" />
	</menupopup>
	<keyset>
		<key id="cl-key-add" keycode="VK_INSERT" oncommand="consoleLoggerOptions.add();" />
		<key id="cl-key-add2" keycode="VK_F7" oncommand="consoleLoggerOptions.add();" />
		<key id="cl-key-remove" keycode="VK_DELETE" oncommand="consoleLoggerOptions.reset();" />
		<key id="cl-key-remove2" keycode="VK_F8" oncommand="consoleLoggerOptions.reset();" />
		<key id="cl-key-toggle" key="E" modifiers="accel" oncommand="consoleLoggerOptions.toggle();" />
		<key id="cl-key-toggle2" key=" " oncommand="consoleLoggerOptions.toggle();" />
		<key id="cl-key-copy" key="C" modifiers="accel,shift" oncommand="consoleLoggerOptions.copy();" />
		<key id="cl-key-copy2" key="C" modifiers="accel" oncommand="consoleLoggerOptions.copy();" />
		<key id="cl-key-copy3" keycode="VK_INSERT" modifiers="accel" oncommand="consoleLoggerOptions.copy();" />
		<key id="cl-key-paste" key="V" modifiers="accel,shift" oncommand="consoleLoggerOptions.paste();" />
		<key id="cl-key-paste2" key="V" modifiers="accel" oncommand="consoleLoggerOptions.paste();" />
		<key id="cl-key-paste3" keycode="VK_INSERT" modifiers="shift" oncommand="consoleLoggerOptions.paste();" />
		<key id="cl-key-selectAll" key="A" modifiers="accel,shift" oncommand="consoleLoggerOptions.list.selectAll();" />
		<key id="cl-key-selectAll2" key="A" modifiers="accel" oncommand="consoleLoggerOptions.list.selectAll();" />
		<key id="cl-key-search" key="F" modifiers="accel" oncommand="consoleLoggerOptions.filter.focus();" />
		<key id="cl-key-toggleCompact" key="M" modifiers="accel" oncommand="consoleLoggerOptions.toggleCompactMode();" />
		<key id="cl-key-save" key="S" modifiers="accel" oncommand="consoleLoggerOptions.save();" />
		<key id="cl-key-reload" keycode="VK_F5" oncommand="consoleLoggerOptions.load();" />
		<key id="cl-key-reload2" key="R" modifiers="accel" oncommand="consoleLoggerOptions.load();" />
	</keyset>
</dialog>