<?xml version="1.0"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="consoleLoggerOptionsOpener"
	windowtype="consoleLogger:optionsOpener">
	<script type="application/javascript">
	// Hack to open options in not modal window (or tab)
	window.resizeTo(0, 0);
	Components.classes["@mozilla.org/observer-service;1"]
		.getService(Components.interfaces.nsIObserverService)
		.notifyObservers(window, "consoleLogger-exportScope", null);
	var w = consoleLogger.openOptions();
	// Ensure focused
	var wo = window.opener || w;
	wo.setTimeout(function(w) {
		w.focus();
	}, 0, w);
	wo.setTimeout(function(w) {
		w.focus();
	}, 100, w);
	consoleLogger = null;
	window.close();
	</script>
</window>