<!ENTITY cl.optionsTitle "Console Logger: Настройки">
<!ENTITY cl.apply "Применить">
<!ENTITY cl.filter "Фильтр:">
<!ENTITY cl.add "Добавить">
<!ENTITY cl.remove "Удалить">
<!ENTITY cl.reset "Сбросить">
<!ENTITY cl.options "Настройки">
<!ENTITY cl.compactMode "Компактный режим">
<!ENTITY cl.openInTab "Открывать во вкладке">
<!ENTITY cl.reload "Перезагрузить">
<!ENTITY cl.open "Открыть">
<!ENTITY cl.copy "Копировать">
<!ENTITY cl.copyAll "Копировать всё">
<!ENTITY cl.paste "Вставить">
<!ENTITY cl.pasteOvr "Вставить и заменить">
<!ENTITY cl.export "Экспортировать в файл…">
<!ENTITY cl.exportAll "Экспортировать всё в файл…">
<!ENTITY cl.import "Импортировать из файла…">
<!ENTITY cl.importOvr "Импортировать из файла и заменить…">
<!ENTITY cl.exportTitle "Console Logger: экспорт настроек в файл">
<!ENTITY cl.importTitle "Console Logger: импорт настроек из файла">
<!ENTITY cl.optionsFiles "Настройки Console Logger">
<!ENTITY cl.jsonFiles "JSON файлы">
<!ENTITY cl.enabled "Включено">
<!ENTITY cl.selectAll "Выделить всё">
<!ENTITY cl.name "Название:">
<!ENTITY cl.sourcePattern "Шаблон источника:">
<!ENTITY cl.messagePattern "Шаблон сообщения:">
<!ENTITY cl.excludePattern "Шаблон исключения:">
<!ENTITY cl.onlyASCII "Разрешены только ASCII символы!">
<!ENTITY cl.emptyName "Пустое название">