<!ENTITY cl.selfName "Console Logger">
<!ENTITY cl.optionsTitle "&cl.selfName;: Настройки">
<!ENTITY cl.apply "Применить">
<!ENTITY cl.filter "Фильтр:">
<!ENTITY cl.add "Добавить">
<!ENTITY cl.remove "Удалить">
<!ENTITY cl.reset "Сбросить">
<!ENTITY cl.options "Настройки">
<!ENTITY cl.compactMode "Компактный режим">
<!ENTITY cl.singleButtonsToolbar "Единая панель кнопок">
<!ENTITY cl.openInTab "Открывать во вкладке">
<!ENTITY cl.saveChanges "Сохранить изменения?">
<!ENTITY cl.reload "Перезагрузить">
<!ENTITY cl.open "Открыть">
<!ENTITY cl.clear "Очистить">
<!ENTITY cl.removeLogs "Удалить все логи?">
<!ENTITY cl.copy "Копировать">
<!ENTITY cl.copyAll "Копировать всё">
<!ENTITY cl.paste "Вставить">
<!ENTITY cl.pasteOvr "Вставить и заменить">
<!ENTITY cl.export "Экспортировать в файл…">
<!ENTITY cl.exportAll "Экспортировать всё в файл…">
<!ENTITY cl.import "Импортировать из файла…">
<!ENTITY cl.importOvr "Импортировать из файла и заменить…">
<!ENTITY cl.exportTitle "&cl.selfName;: Экспорт настроек в файл">
<!ENTITY cl.importTitle "&cl.selfName;: Импорт настроек из файла">
<!ENTITY cl.errorTitle "&cl.selfName;: Ошибка!">
<!ENTITY cl.optionsFiles "Настройки &cl.selfName;">
<!ENTITY cl.jsonFiles "JSON файлы">
<!ENTITY cl.enabled "Включено">
<!ENTITY cl.selectAll "Выделить всё">
<!ENTITY cl.name "Название:">
<!ENTITY cl.sourcePattern "Шаблон источника:">
<!ENTITY cl.messagePattern "Шаблон сообщения:">
<!ENTITY cl.excludePattern "Шаблон исключения:">
<!ENTITY cl.log "Лог">
<!ENTITY cl.logs "Лог ($S)">
<!ENTITY cl.onlyASCII "Разрешены только ASCII символы!">
<!ENTITY cl.emptyName "Пустое название">