<!ENTITY cl.selfName "Console Logger">
<!ENTITY cl.optionsTitle "&cl.selfName;: Настройки">
<!ENTITY cl.apply "Применить">
<!ENTITY cl.filter "Фильтр:">
<!ENTITY cl.add "Добавить">
<!ENTITY cl.remove "Удалить">
<!ENTITY cl.reset "Сбросить">
<!ENTITY cl.removeConfirm "Удалить?">
<!ENTITY cl.resetConfirm "Сбросить?">
<!ENTITY cl.options "Настройки">
<!ENTITY cl.compactMode "Компактный режим">
<!ENTITY cl.showDisabled "Показывать отключенные">
<!ENTITY cl.singleButtonsToolbar "Единая панель кнопок">
<!ENTITY cl.openInTab "Открывать во вкладке">
<!ENTITY cl.logViewer "Просмотрщик логов">
<!ENTITY cl.logViewerDefault "Приложение по умолчанию для *.log">
<!ENTITY cl.logViewerViewSource "Окно просмотра исходного кода">
<!ENTITY cl.logViewerExtApp "Внешнее приложение…">
<!ENTITY cl.logViewerChoose "Выберите приложение для просмотра лог-файлов:">
<!ENTITY cl.saveChanges "Сохранить изменения?">
<!ENTITY cl.reload "Перезагрузить">
<!ENTITY cl.openLog "Открыть лог-файл">
<!ENTITY cl.removeLog "Удалить лог-файл">
<!ENTITY cl.removeLogs "Удалить все лог-файлы?">
<!ENTITY cl.removeLogsAlso "Также удалить лог-файлы ($S)">
<!ENTITY cl.hasLog "$S – содержит лог-файл">
<!ENTITY cl.cut "Вырезать">
<!ENTITY cl.copy "Копировать">
<!ENTITY cl.copyVisible "Копировать видимое">
<!ENTITY cl.copyAll "Копировать всё">
<!ENTITY cl.paste "Вставить">
<!ENTITY cl.pasteOvr "Вставить и заменить">
<!ENTITY cl.exportSel "Экспортировать в файл: выделенное…">
<!ENTITY cl.exportVisible "Экспортировать в файл: видимое…">
<!ENTITY cl.exportAll "Экспортировать в файл: всё…">
<!ENTITY cl.importAdd "Импортировать из файла: добавить…">
<!ENTITY cl.importOvr "Импортировать из файла: заменить…">
<!ENTITY cl.addForLogs "Добавить для отсутствующих в списке лог-файлов">
<!ENTITY cl.exportTitle "&cl.selfName;: Экспорт настроек в файл">
<!ENTITY cl.importTitle "&cl.selfName;: Импорт настроек из файла">
<!ENTITY cl.errorTitle "&cl.selfName;: Ошибка!">
<!ENTITY cl.optionsFiles "Настройки &cl.selfName;">
<!ENTITY cl.jsonFiles "JSON-файлы">
<!ENTITY cl.enabled "Включено">
<!ENTITY cl.selectAll "Выделить всё">
<!ENTITY cl.invertSelection "Инвертировать выделение">
<!ENTITY cl.name "Имя:">
<!ENTITY cl.nameTip "Имя настройки (и имя лог-файла), только ASCII символы">
<!ENTITY cl.source "Источник:">
<!ENTITY cl.sourceTip "Проверяет URI источника ошибок и предупреждений&cl.regExpTip;">
<!ENTITY cl.message "Сообщение:">
<!ENTITY cl.messageTip "Проверяет текст сообщения, только для простых сообщений&cl.regExpTip;">
<!ENTITY cl.exclude "Исключить:">
<!ENTITY cl.excludeTip "Проверяет текст сообщения (и исключает при совпадении), для всех сообщений, ошибок и предупреждений&cl.regExpTip;">
<!ENTITY cl.regExpTip " (регулярное выражение, без учёта регистра)">
<!ENTITY cl.log "Лог">
<!ENTITY cl.logs "Лог ($S)">
<!ENTITY cl.dateTipTmpl "$ago назад, \n$date">
<!ENTITY cl.day "д">
<!ENTITY cl.onlyASCII "Разрешены только ASCII символы!">
<!ENTITY cl.emptyName "Пустое имя">
<!ENTITY cl.nameInternal "Невозможно сохранить имя со специальными окончаниями: $S">
<!ENTITY cl.nameUsed "Имя уже используется">
<!ENTITY cl.nameSimilar "Схожее имя уже используется (будут использованы одинаковые имена лог-файлов)">