<!ENTITY cl.optionsTitle "Console Logger: Настройки">
<!ENTITY cl.apply "Применить">
<!ENTITY cl.filter "Фильтр:">
<!ENTITY cl.add "Добавить">
<!ENTITY cl.remove "Удалить">
<!ENTITY cl.reset "Сбросить">
<!ENTITY cl.options "Настройки">
<!ENTITY cl.compactMode "Компактный режим">
<!ENTITY cl.reload "Перезагрузить">
<!ENTITY cl.copy "Копировать">
<!ENTITY cl.paste "Вставить">
<!ENTITY cl.enabled "Включено">
<!ENTITY cl.selectAll "Выделить всё">
<!ENTITY cl.name "Название:">
<!ENTITY cl.sourcePattern "Шаблон источника:">
<!ENTITY cl.messagePattern "Шаблон сообщения:">
<!ENTITY cl.excludePattern "Шаблон исключения:">
<!ENTITY cl.onlyASCII "Разрешены только ASCII символы!">
<!ENTITY cl.emptyName "Пустое название">