<!ENTITY cl.selfName "Console Logger">
<!ENTITY cl.optionsTitle "&cl.selfName;: Options">
<!ENTITY cl.apply "Apply">
<!ENTITY cl.filter "Filter:">
<!ENTITY cl.add "Add">
<!ENTITY cl.remove "Remove">
<!ENTITY cl.reset "Reset">
<!ENTITY cl.removeConfirm "Remove?">
<!ENTITY cl.resetConfirm "Reset?">
<!ENTITY cl.options "Options">
<!ENTITY cl.compactMode "Compact Mode">
<!ENTITY cl.showDisabled "Show Disabled Items">
<!ENTITY cl.singleButtonsToolbar "Single Buttons Toolbar">
<!ENTITY cl.openInTab "Open in Tab">
<!ENTITY cl.logViewer "Log viewer">
<!ENTITY cl.logViewerDefault "Default application for *.log">
<!ENTITY cl.logViewerViewSource "View source window">
<!ENTITY cl.logViewerExtApp "External application…">
<!ENTITY cl.logViewerChoose "Choose application to view log files:">
<!ENTITY cl.saveChanges "Save changes?">
<!ENTITY cl.reload "Reload">
<!ENTITY cl.openLog "Open Log File">
<!ENTITY cl.removeLog "Remove Log File">
<!ENTITY cl.removeLogs "Remove all log files?">
<!ENTITY cl.removeLogsAlso "Also remove log files ($S)">
<!ENTITY cl.hasLog "$S – contains log file">
<!ENTITY cl.cut "Cut">
<!ENTITY cl.copy "Copy">
<!ENTITY cl.copyVisible "Copy Visible">
<!ENTITY cl.copyAll "Copy All">
<!ENTITY cl.paste "Paste">
<!ENTITY cl.pasteOvr "Paste and Replace">
<!ENTITY cl.exportSel "Export to File: Selected…">
<!ENTITY cl.exportVisible "Export to File: Visible…">
<!ENTITY cl.exportAll "Export to File: All…">
<!ENTITY cl.importAdd "Import from File: Append…">
<!ENTITY cl.importOvr "Import from File: Replace…">
<!ENTITY cl.addForLogs "Add for not listed log files">
<!ENTITY cl.addForLogsN "Add for not listed log files ($N)">
<!ENTITY cl.exportTitle "&cl.selfName;: Export Options to File">
<!ENTITY cl.importTitle "&cl.selfName;: Import Options from File">
<!ENTITY cl.errorTitle "&cl.selfName;: Error!">
<!ENTITY cl.optionsFiles "&cl.selfName; Options">
<!ENTITY cl.jsonFiles "JSON Files">
<!ENTITY cl.enabled "Enabled">
<!ENTITY cl.selectAll "Select All">
<!ENTITY cl.invertSelection "Invert Selection">
<!ENTITY cl.name "Name:">
<!ENTITY cl.nameTip "Preference name (and name of log file), only ASCII characters">
<!ENTITY cl.source "Source:">
<!ENTITY cl.sourceTip "Checks source URI of errors and warnings&cl.regExpTip;">
<!ENTITY cl.message "Message:">
<!ENTITY cl.messageTip "Checks message text, only for simple messages&cl.regExpTip;">
<!ENTITY cl.exclude "Exclude:">
<!ENTITY cl.excludeTip "Checks message text (and excludes matched), for all messages, errors and warnings&cl.regExpTip;">
<!ENTITY cl.regExpTip " (regular expression, case insensitive)">
<!ENTITY cl.log "Log">
<!ENTITY cl.logs "Log ($S)">
<!ENTITY cl.dateTipTmpl "$ago ago, \n$date">
<!ENTITY cl.day "d">
<!ENTITY cl.onlyASCII "Allowed only ASCII characters!">
<!ENTITY cl.emptyName "Empty name">
<!ENTITY cl.nameInternal "Cannot save name with internally used postfixes: $S">
<!ENTITY cl.nameUsed "Name already used">
<!ENTITY cl.nameSimilar "Similar name already used (will be used the same log file names)">