<!ENTITY cl.selfName "Console Logger">
<!ENTITY cl.optionsTitle "&cl.selfName;: Options">
<!ENTITY cl.apply "Apply">
<!ENTITY cl.filter "Filter:">
<!ENTITY cl.add "Add">
<!ENTITY cl.remove "Remove">
<!ENTITY cl.reset "Reset">
<!ENTITY cl.options "Options">
<!ENTITY cl.compactMode "Compact Mode">
<!ENTITY cl.singleButtonsToolbar "Single Buttons Toolbar">
<!ENTITY cl.openInTab "Open in Tab">
<!ENTITY cl.saveChanges "Save changes?">
<!ENTITY cl.reload "Reload">
<!ENTITY cl.open "Open">
<!ENTITY cl.clear "Clear">
<!ENTITY cl.removeLogs "Remove all logs?">
<!ENTITY cl.cut "Cut">
<!ENTITY cl.copy "Copy">
<!ENTITY cl.copyAll "Copy All">
<!ENTITY cl.paste "Paste">
<!ENTITY cl.pasteOvr "Paste and Replace">
<!ENTITY cl.exportSel "Export Selected to File…">
<!ENTITY cl.exportAll "Export All to File…">
<!ENTITY cl.importAdd "Import from File: Append…">
<!ENTITY cl.importOvr "Import from File: Replace…">
<!ENTITY cl.exportTitle "&cl.selfName;: Export Options to File">
<!ENTITY cl.importTitle "&cl.selfName;: Import Options from File">
<!ENTITY cl.errorTitle "&cl.selfName;: Error!">
<!ENTITY cl.optionsFiles "&cl.selfName; Options">
<!ENTITY cl.jsonFiles "JSON Files">
<!ENTITY cl.enabled "Enabled">
<!ENTITY cl.selectAll "Select All">
<!ENTITY cl.name "Name:">
<!ENTITY cl.nameTip "Preference name (and name of log file), only ASCII characters">
<!ENTITY cl.sourcePattern "Source pattern:">
<!ENTITY cl.sourcePatternTip "Checks source URI of errors and warnings&cl.regExpTip;">
<!ENTITY cl.messagePattern "Message pattern:">
<!ENTITY cl.messagePatternTip "Checks message text, only for simple messages&cl.regExpTip;">
<!ENTITY cl.excludePattern "Exclude pattern:">
<!ENTITY cl.excludePatternTip "Checks message text (and excludes matched), for all messages, errors and warnings&cl.regExpTip;">
<!ENTITY cl.regExpTip " (regular expression, case insensitive)">
<!ENTITY cl.log "Log">
<!ENTITY cl.logs "Log ($S)">
<!ENTITY cl.onlyASCII "Allowed only ASCII characters!">
<!ENTITY cl.emptyName "Empty name">
<!ENTITY cl.nameUsed "Name already used">