<!ENTITY cl.selfName "Console Logger">
<!ENTITY cl.optionsTitle "&cl.selfName;: Options">
<!ENTITY cl.apply "Apply">
<!ENTITY cl.filter "Filter:">
<!ENTITY cl.add "Add">
<!ENTITY cl.remove "Remove">
<!ENTITY cl.reset "Reset">
<!ENTITY cl.options "Options">
<!ENTITY cl.compactMode "Compact Mode">
<!ENTITY cl.openInTab "Open in Tab">
<!ENTITY cl.saveChanges "Save changes?">
<!ENTITY cl.reload "Reload">
<!ENTITY cl.open "Open">
<!ENTITY cl.copy "Copy">
<!ENTITY cl.copyAll "Copy All">
<!ENTITY cl.paste "Paste">
<!ENTITY cl.pasteOvr "Paste and Overwrite">
<!ENTITY cl.export "Export to File…">
<!ENTITY cl.exportAll "Export All to File…">
<!ENTITY cl.import "Import from File…">
<!ENTITY cl.importOvr "Import from File and Overwrite…">
<!ENTITY cl.exportTitle "&cl.selfName;: Export Options to File">
<!ENTITY cl.importTitle "&cl.selfName;: Import Options from File">
<!ENTITY cl.errorTitle "&cl.selfName;: Error!">
<!ENTITY cl.optionsFiles "&cl.selfName; Options">
<!ENTITY cl.jsonFiles "JSON Files">
<!ENTITY cl.enabled "Enabled">
<!ENTITY cl.selectAll "Select All">
<!ENTITY cl.name "Name:">
<!ENTITY cl.sourcePattern "Source pattern:">
<!ENTITY cl.messagePattern "Message pattern:">
<!ENTITY cl.excludePattern "Exclude pattern:">
<!ENTITY cl.onlyASCII "Allowed only ASCII characters!">
<!ENTITY cl.emptyName "Empty name">